<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NeganDev</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="repo-header">
      <div class="container">
        <div class="d-flex align-items-center">

          <h1>NeganDev</h1>
        </div>
      </div>
    </div>

  <div class="container mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-3">RivesDev</h5>
          <p class="card-text mb-4">
            لاضافة سورسي 👇🏼
          </p>
          <div class="d-flex flex-wrap gap-2">
            <a class="btn btn-primary" href="sileo://source/https://nr4u.github.io/rivesdev/"
              >Add to Sileo</a
            >
            <a
              class="btn btn-primary"
              href="zbra://sources/add/https://nr4u.github.io/rivesdev/"
              >Add to Zebra</a
            >
            <a
              class="btn btn-primary"
              href="cydia://url/https://cydia.saurik.com/api/share#?source=https://nr4u.github.io/rivesdev/"
              >Add to Cydia</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-3">حساباتي بالتواصل الاجتماعي</h5>
          <p class="card-text mb-4">
حياك الله 
          </p>
          <div class="d-flex flex-wrap gap-2">
            <a class="btn btn-primary" href="https://x.com/_juz4"
              >X</a
            >
            <a
              class="btn btn-primary"
              href="https://t.me/AC_4Z"
              >Telegram</a
            >
            <a
              class="btn btn-primary"
              href="https://t.me/crack2n"
              >قناتي تلي</a
            >
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
